{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "ApiConfiguration": {
    "BaseUrl": "https://localhost:44335/api/",
    "ApiKey": "i0SwwtgesBWnQcOeR2PgWhGnnjJkT5Bo6iED7dO93CA=",

    "UriPingServer": "Ping/GetPing",
    "UriConnectDB": "Login/ConnectDB",
    "UriLogin": "Login/Login",
    "UriCheckToken": "Token/GetCheckToken",
    "UriChangePassword": "ChangePassword/GantiPassword",
    "UriGetTahun": "Tahun/GetTahun",

    "UriGetAbsenGuru": "AbsenGuru/GetAbsenGuruSearch",
    "UriCheckAddAbsenGuru": "AbsenGuru/CheckAddAbsenGuru",
    "UriAddAbsenGuru": "AbsenGuru/AddAbsenGuru",
    "UriUpdateAbsenGuru": "AbsenGuru/UpdateAbsenGuru",
    "UriDeleteAbsenGuru": "AbsenGuru/DeleteAbsenGuru",

    "UriGetAbsenSiswa": "AbsenSiswa/GetAbsenSiswaSearch",
    "UriCheckAddAbsenSiswa": "AbsenSiswa/CheckAddAbsenSiswa",
    "UriAddAbsenSiswa": "AbsenSiswa/AddAbsenSiswa",
    "UriUpdateAbsenSiswa": "AbsenSiswa/UpdateAbsenSiswa",
    "UriDeleteAbsenSiswa": "AbsenSiswa/DeleteAbsenSiswa",

    "UriGetConfigurasiPembayaran": "ConfigurasiPembayaran/GetConfigPembayaranById",
    "UriCheckAddConfigurasiPembayaran": "ConfigurasiPembayaran/CheckAddConfigPembayaran",
    "UriGetConfigurasiPembayaranSearch": "ConfigurasiPembayaran/ConfigPembayaranSearch",
    "UriAddConfigurasiPembayaran": "ConfigurasiPembayaran/AddConfigPembayaran",
    "UriUpdateConfigurasiPembayaran": "ConfigurasiPembayaran/UpdateConfigPembayaran",
    "UriDeleteConfigurasiPembayaran": "ConfigurasiPembayaran/DeleteConfigPembayaran",

    "UriDataConfigPembayaranById": "DataConfigPembayaran/DataConfigPembayaranById",
    "UriDataConfigPembayaranByNama": "DataConfigPembayaran/DataConfigPembayaranByNama",

    "UriGetGuru": "Guru/GetGuruById",
    "UriCheckAddGuru": "Guru/CheckAddGuru",
    "UriAddGuru": "Guru/AddGuru",
    "UriUpdateGuru": "Guru/UpdateGuru",
    "UriDeleteGuru": "Guru/DeleteGuru",

    "UriGetJadwalGuru": "JadwalGuru/GetJadwalGuruSearch",
    "UriCheckAddJadwalGuru": "JadwalGuru/CheckAddJadwalGuru",
    "UriAddJadwalGuru": "JadwalGuru/AddJadwalGuru",
    "UriUpdateJadwalGuru": "JadwalGuru/UpdateJadwalGuru",
    "UriDeleteJadwalGuru": "JadwalGuru/DeleteJadwalGuru",

    "UriGetJadwalPiketGuru": "JadwalGuru/GetJadwalPiketGuruSearch",
    "UriCheckAddJadwalPiketGuru": "JadwalGuru/CheckAddJadwalPiketGuru",
    "UriAddJadwalPiketGuru": "JadwalGuru/AddJadwalPiketGuru",
    "UriUpdateJadwalPiketGuru": "JadwalGuru/UpdateJadwalPiketGuru",
    "UriDeleteJadwalPiketGuru": "JadwalGuru/DeleteJadwalPiketGuru",

    "UriGetMenuRole": "MenuRole/GetMenuRoleById",
    "UriCheckAddMenuRole": "MenuRole/CheckAddMenuRole",
    "UriAddMenuRole": "MenuRole/AddMenuRole",
    "UriUpdateMenuRole": "MenuRole/UpdateMenuRole",
    "UriDeleteMenuRole": "MenuRole/DeleteMenuRole",
    "UriGetMenuPengguna": "MenuPenggunaRole/GetMenuPengguna",
    "UriGetMenu": "GetMenu/MenuName",

    "UriGetKelas": "Kelas/GetKelasById",
    "UriGetKelasPengguna": "Kelas/GetKelasByPengguna",
    "UriCheckAddKelas": "Kelas/CheckAddKelas",
    "UriAddKelas": "Kelas/AddKelas",
    "UriUpdateKelas": "Kelas/UpdateKelas",
    "UriDeleteKelas": "Kelas/DeleteKelas",

    "UriGetPelajaran": "Pelajaran/GetPelajaranById",
    "UriCheckAddPelajaran": "Pelajaran/CheckAddPelajaran",
    "UriAddPelajaran": "Pelajaran/AddPelajaran",
    "UriUpdatePelajaran": "Pelajaran/UpdatePelajaran",
    "UriDeletePelajaran": "Pelajaran/DeletePelajaran",

    "UriGetPelanggaran": "Pelanggaran/GetPelanggaranById",
    "UriCheckAddPelanggaran": "Pelanggaran/CheckAddPelanggaran",
    "UriAddPelanggaran": "Pelanggaran/AddPelanggaran",
    "UriUpdatePelanggaran": "Pelanggaran/UpdatePelanggaran",
    "UriDeletePelanggaran": "Pelanggaran/DeletePelanggaran",

    "UriGetPelanggaranSiswa": "PelanggaranSiswa/GetPelanggaranSiswaSearch",
    "UriAddPelanggaranSiswa": "PelanggaranSiswa/AddPelanggaranSiswa",
    "UriUpdatePelanggaranSiswa": "PelanggaranSiswa/UpdatePelanggaranSiswa",
    "UriDeletePelanggaranSiswa": "PelanggaranSiswa/DeletePelanggaranSiswa",

    "UriGetPengguna": "Pengguna/GetPenggunaById",
    "UriCheckAddPengguna": "Pengguna/CheckAddPengguna",
    "UriAddPengguna": "Pengguna/AddPengguna",
    "UriUpdatePengguna": "Pengguna/UpdatePengguna",
    "UriDeletePengguna": "Pengguna/DeletePengguna",

    "UriGetPenggunaRole": "PenggunaRole/GetPenggunaRoleById",
    "UriCheckAddPenggunaRole": "PenggunaRole/CheckAddPenggunaRole",
    "UriAddPenggunaRole": "PenggunaRole/AddPenggunaRole",
    "UriUpdatePenggunaRole": "PenggunaRole/UpdatePenggunaRole",
    "UriDeletePenggunaRole": "PenggunaRole/DeletePenggunaRole",

    "UriGetPenilaian": "Penilaian/GetPenilaianById",
    "UriCheckAddPenilaian": "Penilaian/CheckAddPenilaian",
    "UriAddPenilaian": "Penilaian/AddPenilaian",
    "UriUpdatePenilaian": "Penilaian/UpdatePenilaian",
    "UriDeletePenilaian": "Penilaian/DeletePenilaian",

    "UriGetPenilaianSiswa": "PenilaianSiswa/GetPenilaianSiswaSearch",
    "UriCheckAddPenilaianSiswa": "PenilaianSiswa/CheckAddPenilaianSiswa",
    "UriAddPenilaianSiswa": "PenilaianSiswa/AddPenilaianSiswa",
    "UriUpdatePenilaianSiswa": "PenilaianSiswa/UpdatePenilaianSiswa",
    "UriDeletePenilaianSiswa": "PenilaianSiswa/DeletePenilaianSiswa",

    "UriGetRaportSiswa": "RaportSiswa/GetRaportSiswaSearch",
    "UriCheckAddRaportSiswa": "RaportSiswa/CheckAddRaportSiswa",
    "UriAddRaportSiswa": "RaportSiswa/AddRaportSiswa",
    "UriUpdateRaportSiswa": "RaportSiswa/UpdateRaportSiswa",
    "UriDeleteRaportSiswa": "RaportSiswa/DeleteRaportSiswa",

    "UriGetRole": "Role/GetRoleById",
    "UriCheckAddRole": "Role/CheckAddRole",
    "UriAddRole": "Role/AddRole",
    "UriUpdateRole": "Role/UpdateRole",
    "UriDeleteRole": "Role/DeleteRole",

    "UriGetSiswa": "Siswa/GetSiswaSearch",
    "UriCheckAddSiswa": "Siswa/CheckAddSiswa",
    "UriAddSiswa": "Siswa/AddSiswa",
    "UriUpdateSiswa": "Siswa/UpdateSiswa",
    "UriDeleteSiswa": "Siswa/DeleteSiswa",

    "UriGetTahunAjaran": "TahunAjaran/GetTahunAjaranById",
    "UriCheckAddTahunAjaran": "TahunAjaran/CheckAddTahunAjaran",
    "UriAddTahunAjaran": "TahunAjaran/AddTahunAjaran",
    "UriUpdateTahunAjaran": "TahunAjaran/UpdateTahunAjaran",
    "UriDeleteTahunAjaran": "TahunAjaran/DeleteTahunAjaran",

    "UriGetWaliKelas": "WaliKelas/GetWaliKelasSearch",
    "UriCheckAddWaliKelas": "WaliKelas/CheckAddWaliKelas",
    "UriAddWaliKelas": "WaliKelas/AddWaliKelas",
    "UriUpdateWaliKelas": "WaliKelas/UpdateWaliKelas",
    "UriDeleteWaliKelas": "WaliKelas/DeleteWaliKelas",

    "UriGetDaftarUlang": "DaftarUlang/GetDaftarUlangSearch",
    "UriCheckAddDaftarUlang": "DaftarUlang/CheckAddDaftarUlang",
    "UriAddDaftarUlang": "DaftarUlang/AddDaftarUlang",
    "UriUpdateDaftarUlang": "DaftarUlang/UpdateDaftarUlang",
    "UriDeleteDaftarUlang": "DaftarUlang/DeleteDaftarUlang",

    "UriGetPembayaran": "Pembayaran/GetPembayaranSearch",
    "UriCheckAddPembayaran": "Pembayaran/CheckAddPembayaran",
    "UriAddPembayaran": "Pembayaran/AddPembayaran",
    "UriUpdatePembayaran": "Pembayaran/UpdatePembayaran",
    "UriDeletePembayaran": "Pembayaran/DeletePembayaran",

    "UriGetSPP": "SPP/GetSPPSearch",
    "UriCheckAddSPP": "SPP/CheckAddSPP",
    "UriAddSPP": "SPP/AddSPP",
    "UriUpdateSPP": "SPP/UpdateSPP",
    "UriDeleteSPP": "SPP/DeleteSPP",

    "UriGetUangBangunan": "UangBangunan/GetUangBangunanSearch",
    "UriGetTotalUangBangunanSiswa": "UangBangunan/TotalUangBangunan",
    "UriAddUangBangunan": "UangBangunan/AddUangBangunan",
    "UriUpdateUangBangunan": "UangBangunan/UpdateUangBangunan",
    "UriDeleteUangBangunan": "UangBangunan/DeleteUangBangunan",

    "UriGetTabunganSiswa": "TabunganSiswa/GetTabunganSiswaSearch",
    "UriAddTabunganSiswa": "TabunganSiswa/AddUangBangunan",
    "UriUpdateTabunganSiswa": "TabunganSiswa/UpdateTabunganSiswan",
    "UriDeleteTabunganSiswa": "TabunganSiswa/DeleteTabunganSiswa",
    "UriGetTotalTabunganSiswa": "TabunganSiswa/TotalTabunganSiswa"
  }
}
